# insapp-android

./: .gitignore  AUTHORS  LICENSE  README.md  build.gradle  settings.gradle  shortcuts.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tomatrocho/insapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tomatrocho/insapp_material/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/insapp/insapp/: ExampleInstrumentedTest.java
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomatrocho/insapp_material/: ClubThumb.java  ClubThumbAdapter.java  MainActivity.java  Post.java  PostAdapter.java
app/src/main/java/fr/insapp/insapp/: App.java  AttendeesActivity.java  BarcodeDetectorActivity.java  Club.java  ClubActivity.java  ClubRecyclerViewAdapter.java  ClubThumb.java  ClubThumbAdapter.java  ClubThumbRecyclerViewAdapter.java  Comment.java  CommentAdapter.java  CommentRecyclerViewAdapter.java  CreditsActivity.java  CustomTabsConnection.java  Event.java  EventActivity.java  EventRecyclerViewAdapter.java  IntroActivity.java  LauncherActivity.java  LauncherActivity.kt  LegalConditionActivity.java  LegalConditionsActivity.java  Login.java  LoginActivity.java  MainActivity.java  NotificationRecyclerViewAdapter.java  Post.java  PostActivity.java  PostAdapter.java  PostRecyclerViewAdapter.java  ProfileActivity.java  RecyclerViewAdapter.java  SearchActivity.java  SettingsActivity.java  Signin.java  SigninActivity.java  TutoActivity.java  UserRecyclerViewAdapter.java  UsersActivity.java  ViewPagerAdapter.java  (+1 more)
app/src/main/java/fr/insapp/insapp/activities/: AssociationActivity.kt  AttendeesActivity.java  AttendeesActivity.kt  BarcodeDetectorActivity.java  ClubActivity.java  ClubActivity.kt  CreditsActivity.java  CreditsActivity.kt  CustomTabsConnection.java  EventActivity.java  EventActivity.kt  HowToPostActivity.kt  IntroActivity.java  IntroActivity.kt  LegalConditionsActivity.java  LegalConditionsActivity.kt  MainActivity.java  MainActivity.kt  PostActivity.java  PostActivity.kt  ProfileActivity.java  ProfileActivity.kt  SearchActivity.java  SearchActivity.kt  SettingsActivity.java  SettingsActivity.kt  SignInActivity.kt  SigninActivity.java
app/src/main/java/fr/insapp/insapp/adapters/: AssociationRecyclerViewAdapter.kt  AttendeeRecyclerViewAdapter.java  AttendeeRecyclerViewAdapter.kt  AutoCompleterAdapter.java  AutoCompleterAdapter.kt  BaseRecyclerViewAdapter.java  ClubRecyclerViewAdapter.java  CommentRecyclerViewAdapter.java  CommentRecyclerViewAdapter.kt  EventRecyclerViewAdapter.java  EventRecyclerViewAdapter.kt  NotificationRecyclerViewAdapter.java  NotificationRecyclerViewAdapter.kt  PostRecyclerViewAdapter.java  PostRecyclerViewAdapter.kt  UserRecyclerViewAdapter.java  UserRecyclerViewAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/fr/insapp/insapp/barcode/: BarcodeGraphic.java  BarcodeGraphic.kt  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/fr/insapp/insapp/behaviors/: ScrollingFABBehavior.java  UsersFilter.java
app/src/main/java/fr/insapp/insapp/components/: CommentEditText.java  CommentEditText.kt  CustomTabsConnection.java  CustomTabsConnection.kt  RatioImageView.java  RatioImageView.kt
app/src/main/java/fr/insapp/insapp/fragments/: AboutFragment.java  AboutFragment.kt  AssociationsFragment.kt  BarcodeSettingsFragment.java  BarcodeSettingsFragment.kt  ClubsFragment.java  ClubsFragment.kt  CommentsEventFragment.java  CommentsEventFragment.kt  EventsAssociationFragment.kt  EventsClubFragment.java  EventsClubFragment.kt  EventsFragment.java  EventsFragment.kt  MenusFragment.kt  NewsFragment.java  NotificationsFragment.java  NotificationsFragment.kt  PostsFragment.java  PostsFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/fr/insapp/insapp/fragments_intro/: IntroClubsFragment.java  IntroEventsFragment.java  IntroNewsFragment.java  IntroNotificationsFragment.java  IntroProfileFragment.java
app/src/main/java/fr/insapp/insapp/fragments_tuto/: TutoAssociation.java  TutoEvent.java  TutoNotification.java  TutoPost.java  TutoProfil.java
app/src/main/java/fr/insapp/insapp/http/: AsyncResponse.java  Client.java  Client.kt  (+9 more)
app/src/main/res/drawable/: full_divider.xml  full_divider_heavy.xml  half_divider.xml  ic_chat_bubble_black_24dp.xml  ic_email_black_24dp.xml  ic_insert_link_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_question_mark_black.xml  ic_search_black_24dp.xml  list_divider.xml  rounded_button.xml
app/src/main/res/layout/: activity_attendees.xml  activity_barcode_detector.xml  activity_club.xml  activity_credits.xml  activity_event.xml  activity_legal_condition.xml  activity_legal_conditions.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_signin.xml  activity_tuto.xml  activity_users.xml  activity_webview.xml  association_thumb.xml  club_thumb.xml  custom_notification.xml  dropdown.xml  fragment_about.xml  fragment_clubs.xml  fragment_comments_event.xml  fragment_event_about.xml  fragment_event_comments.xml  fragment_events.xml  fragment_events_club.xml  fragment_intro_association.xml  fragment_intro_associations.xml  fragment_intro_clubs.xml  fragment_intro_event.xml  fragment_intro_events.xml  fragment_intro_notification.xml  fragment_intro_notifications.xml  fragment_intro_post.xml  fragment_intro_posts.xml  fragment_intro_profile.xml  fragment_menus.xml  (+29 more)
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_profile.xml  menu_tuto.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: barcode_preferences.xml  preferences.xml  searchable.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/fr/insapp/insapp/: ExampleUnitTest.java
(+128 files in other folders)
