buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    mavenCentral()
}

android {
    signingConfigs {
        config {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "fr.insapp.insapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 23
        versionName "3.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

ext {
    SUPPORT_LIB_VER = '27.1.0'
    GOOGLE_LIB_VER = '11.0.2'
    FIREBASE_LIB_VER = '12.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:design:$SUPPORT_LIB_VER"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:palette-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:preference-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:preference-v14:$SUPPORT_LIB_VER"
    implementation "com.android.support:customtabs:$SUPPORT_LIB_VER"

    implementation "com.google.firebase:firebase-core:$FIREBASE_LIB_VER"
    implementation "com.google.firebase:firebase-messaging:$FIREBASE_LIB_VER"
    implementation "com.google.android.gms:play-services-vision:$FIREBASE_LIB_VER"

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'me.tatarka:auto-parcel-gson:0.1'
    annotationProcessor "me.tatarka:auto-parcel-gson-processor:0.1"
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: "com.google.gms.google-services"