<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="profile"
        android:title="@string/settings_profile">

        <EditTextPreference
            android:key="name"
            android:title="@string/settings_name"
            android:summary="@string/settings_name_summary"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="gender"
            android:title="@string/settings_gender"
            android:summary="@string/settings_gender_summary"
            android:defaultValue="unknown"
            android:entries="@array/listArrayGender"
            android:entryValues="@array/listValuesGender"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:key="class"
            android:title="@string/settings_class"
            android:summary="@string/settings_class_summary"
            android:defaultValue="unknown"
            android:entries="@array/listArrayClass"
            android:entryValues="@array/listValuesClass"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="email"
            android:title="@string/settings_mail"
            app:summary="@string/settings_mail_summary"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="description"
            android:title="@string/settings_description"
            app:summary="@string/settings_description_summary"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="amicaliste"
        android:title="@string/settings_amicaliste">

        <Preference
            android:key="barcode_fragment"
            android:title="@string/barcode"
            app:fragment="fr.insapp.insapp.fragments.BarcodeSettingsFragment"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/shortcut_notification">

        <SwitchPreference
            android:key="notifications_posts"
            android:title="@string/notification_posts_name"
            android:summary="@string/notification_posts_description"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="notifications_events"
            android:title="@string/notification_events_name"
            android:summary="@string/notification_events_description"
            android:defaultValue="true" />

        <PreferenceScreen
            android:key="notifications_system"
            android:title="@string/notification_system_name"
            android:summary="@string/notification_system_description" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="events"
        android:title="@string/shortcut_events">

        <SwitchPreferenceCompat
            android:key="calendar"
            android:title="@string/settings_calendar"
            android:summary="@string/settings_calendar_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>