<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_barcode_detector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.insapp.insapp.activities.BarcodeDetectorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_barcode"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarStyle"/>

    <fr.insapp.insapp.barcode.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_below="@id/toolbar_barcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fr.insapp.insapp.barcode.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </fr.insapp.insapp.barcode.camera.CameraSourcePreview>
</RelativeLayout>
