<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_red"
    tools:context="fr.insa_rennes.insa.Signin">

    <!-- HEADER NAVIGATION -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_red"
        android:baselineAligned="false"
        android:id="@+id/header">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cross"
                android:clickable="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cross"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/white"
                android:id="@+id/heading_text"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Insapp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/credits"
                android:clickable="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/question_mark"/>
        </LinearLayout>

    </LinearLayout>
    <!-- CONTENT -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

    </WebView>

</RelativeLayout>
