<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_club"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="@android:color/holo_orange_dark"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbar"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header_image_club"
                    android:background="#212121"
                    android:src="@drawable/large_sample_0"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="192dp" />

                <RelativeLayout
                    android:id="@+id/club_profile"
                    android:background="@android:color/holo_orange_dark"
                    android:paddingBottom="6dp"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_image_club">

                    <RelativeLayout
                        android:id="@+id/club_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="133dp"
                        android:layout_marginTop="8dp"
                        android:minHeight="50dp">

                        <TextView
                            android:id="@+id/club_at"
                            android:text="club_at"
                            android:textSize="13sp"
                            android:paddingEnd="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/club_name"
                            android:text="club_name"
                            android:textSize="18sp"
                            android:paddingEnd="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:maxLines="1"
                            android:layout_below="@id/club_at" />

                        <Button
                            android:id="@+id/club_contact"
                            android:drawableStart="@drawable/ic_email_black_24dp"
                            android:background="@drawable/rounded_button"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:elevation="2dp"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/club_description"
                        android:layout_below="@id/club_info"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp">

                        <TextView
                            android:id="@+id/club_description_text"
                            android:text="Robot 1-X, save my friends! And Zoidberg! It's okay, Bender. I like cooking too. Enough about your promiscuous mother, Hermes! We have bigger problems. No. We're on the top. You mean while I'm sleeping in it?"
                            android:textSize="14sp"
                            android:linksClickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:lineSpacingExtra="3dp"
                            android:textIsSelectable="true" />
                    </LinearLayout>
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/club_avatar"
                    android:padding="3dp"
                    android:src="@drawable/sample_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-50dp"
                    android:layout_below="@id/header_image_club"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#fff"/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_club"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"
            app:tabTextColor="#f2f2f2"
            app:tabSelectedTextColor="@android:color/white" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_club"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
