<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header_image"
                    android:background="#212121"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="145dp" />

                <RelativeLayout
                    android:id="@+id/club_profile"
                    android:paddingBottom="6dp"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_image">

                    <RelativeLayout
                        android:id="@+id/club_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="133dp"
                        android:layout_marginTop="8dp"
                        android:minHeight="50dp">

                        <TextView
                            android:id="@+id/club_at"
                            android:text="club_at"
                            android:textSize="13sp"
                            android:paddingEnd="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/club_name"
                            android:text="club_name"
                            android:textSize="17sp"
                            android:paddingEnd="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:maxLines="1"
                            android:layout_below="@id/club_at" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/club_contact"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/club_description"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_below="@id/club_info">

                        <TextView
                            android:id="@+id/club_description_text"
                            android:text="Robot 1-X, save my friends! And Zoidberg! It's okay, Bender. I like cooking too. Enough about your promiscuous mother, Hermes! We have bigger problems. No. We're on the top. You mean while I'm sleeping in it?"
                            android:textSize="14sp"
                            android:linksClickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:lineSpacingExtra="3dp"
                            android:textIsSelectable="true" />

                        <LinearLayout
                            android:id="@+id/club_extra_info"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp">

                            <ImageView
                                android:id="@+id/club_website_icon"
                                android:layout_width="18dp"
                                android:layout_height="18dp" />

                            <TextView
                                android:id="@+id/club_website"
                                android:text="website"
                                android:textSize="14sp"
                                android:paddingEnd="12sp"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6sp"
                                android:maxLines="1" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/club_avatar"
                    android:padding="3dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-45dp"
                    android:layout_below="@id/header_image" />
            </RelativeLayout>

            <!--
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:contentInsetStart="72dp"
                android:popupTheme="0x7f0a00ab"
                android:layout_collapseMode="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="20dp"
                        android:ellipsize="3"
                        android:id="0x7f0e0140"
                        android:paddingRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_toLeftOf="0x7f0e0141"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.0"
                        android:typeface="6" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="0x7f0e0141"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:visibility="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="0x7f070074"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.0" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            -->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/club_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
