<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_post_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_post">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_post"
                    android:src="@drawable/sample_6"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_width="0dp" />

                <TextView
                    android:text="il y a 4m"
                    android:textColor="#7f7f7f"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:id="@+id/textView"
                    android:layout_alignBaseline="@+id/title_post"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/text"
                    android:text="Ceci est un texte un peu long qui veut rien dire (ça s'appelle un placeholder)"
                    android:textSize="16sp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7f7f7f"
                    android:lineSpacingExtra="3dp"
                    android:layout_below="@+id/avatar_post"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/title_post"
                    android:text="Ceci est le titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3e3e3e"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/avatar_post"
                    android:layout_toEndOf="@+id/avatar_post" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_post_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@id/cardview_post_1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_post_jufv"
                    android:text="Ceci est un commentaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>