<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground"
    android:padding="10dp">

    <ImageView
        android:id="@+id/dropdown_avatar"
        android:layout_marginEnd="6dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dropdown_textview"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>