<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/comment_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/comment_event_username_avatar"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <fr.insapp.insapp.components.CommentEditText
                    android:id="@+id/comment_event_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_toEndOf="@id/comment_event_username_avatar"
                    android:inputType="text"
                    android:dropDownWidth="200dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="16dp"
                    android:imeOptions="actionSend"
                    android:hint="@string/write_comment_action" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_comments_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>