<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBar.White"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />


</RelativeLayout>