<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/server_insapp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:src="@drawable/server" />

    <ImageView
        android:id="@+id/no_network"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:src="@drawable/wifi_off" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:src="@drawable/intro_clubs" />

    <TextView
        android:id="@+id/text_no_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/can_not_join_server"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_no_network_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_internet_connection"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>