<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/name_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3e3e3e"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/date_post"
        android:textColor="#7f7f7f"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name_post"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="@color/colorPrimary"
        android:layout_below="@+id/name_post"
        android:textColor="#7f7f7f"
        android:lineSpacingExtra="3dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/post_text"
        android:layout_alignParentEnd="true"
        android:scaleType="fitStart"
        android:adjustViewBounds="true" />

    <include
        layout="@layout/reactions"
        android:id="@+id/reactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginStart="-17dp"
        android:layout_marginBottom="-15dp" />
</RelativeLayout>