<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/like_button"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:sparkbutton_activeImage="@drawable/heart_on"
        app:sparkbutton_inActiveImage="@drawable/heart_off"
        app:sparkbutton_iconSize="20dp"
        app:sparkbutton_primaryColor="@color/colorPrimary"
        app:sparkbutton_secondaryColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/like_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="22dp" />

    <ImageButton
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_question_answer_black_24dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <TextView
        android:id="@+id/comment_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp" />
</LinearLayout>