<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_club_event"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width="0dp"
        android:src="@drawable/sample_2" />

    <include
        layout="@layout/row_event" />
</LinearLayout>