<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:paddingBottom="10dp" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/username_avatar"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/username_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3e3e3e"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/username_avatar"
        android:layout_alignTop="@id/username_avatar" />

    <TextView
        android:id="@+id/content_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_comment"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/username_avatar" />

    <TextView
        android:id="@+id/date_comment"
        android:textColor="#7f7f7f"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_alignBaseline="@+id/username_comment"
        android:layout_alignParentEnd="true" />
</RelativeLayout>