<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/post_association_avatar"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="14dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/post_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3e3e3e"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_name"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/post_thumbnail"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_width="65dp"
                android:layout_height="65dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>