<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_notification"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3e3e3e"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/notification_date"
            android:text="18h30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_text"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp" />
    </RelativeLayout>
</LinearLayout>